# spring-cxf

./: pom.xml
src/main/java/cn/itcast/pojo/: Person.java
src/main/java/cn/itcast/service/: PersonService.java
src/main/java/cn/itcast/service/impl/: PersonServiceImpl.java
src/main/java/cn/itcast/webservice/jaxws/: WeatherInterface.java  WeatherInterfaceImpl.java
src/main/resources/: applicationContext.xml  cxf.xml
src/main/webapp/WEB-INF/: web.xml
